<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Personas</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<style> 
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
/* @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
} */
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

#navigation{
        list-style-type: none;
       }


  /* ================================================ */
#nav-link{
         text-decoration: none;
         color: white;
       }

       #nav-link:hover{
         text-decoration: underline;
         color: red;
       }
       #navigation{
        list-style-type: none;
        background: -webkit-linear-gradient(right, #3931af, #00c6ff);
       }
</style>

   
<!-- <script>

    const db = new Dexie("Parcial2_BrayanMnz");
    
    db.version(1).stores({
     Formulario: '++&id_Formulario, Nombre, Sector, NivelEscolar, Latitud, Longitud',
     Usuario: '++&id_Usuario, username, passwd_Usuario, role_Usuario'
    });

    registrarFormulario();

    function registrarFormulario(){
       
       db.Formulario.put({
           
              Nombre: "Pepe",
              Sector: "Bye",
              NivelEscolar: "nivelEscolar",
              Latitud: "latitud",
              Longitud: "longitud"


           });
        }

</script> -->


</head>


<body style="  background: -webkit-linear-gradient(left, #3931af, #00c6ff);">


    <nav id="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarRightAlignExample"
            aria-controls="navbarRightAlignExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarRightAlignExample">
            <!-- Left links -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Home">PUCMM, Oficina Planeamiento</a>
              </li>
        
            </ul>
            <!-- Left links -->
          </div>
          
          <li class="nav-item">
            <a id="nav-link" class="nav-link" href="//Principal/RegistrarPersona">Registrar</a>
          </li>

          <li class="nav-item">
            <a id="nav-link"  class="nav-link" href="/Principal/ListarFormularios">Ver Formularios</a>
          </li>

          <li class="nav-item">
            <a id="nav-link" class="nav-link" href="http://127.0.0.1:7000/Principal/CrearProductos">Actualizar Productos</a>
          </li>

          <li class="nav-item">
            <span class="glyphicon glyphicon-shopping-cart" style="color: white;"></span>
           </li>

          <li class="nav-item"></li>
            <a id="nav-link" class="nav-link" href="#" th:text="'Carrito [ '+${cantidad_Carrito}+' ]'"> Carrito </a>
          </li>

          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
<!-- ==================================================== -->

<form id="RegistrarPersona" action="/Principal/RegistrarPersona" method="post">
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <!-- <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/> -->
                <img src="https://i1.wp.com/red-lei.org/wp-content/uploads/2020/01/logo_pucmm_lineas-Blanco1.png?w=1060&ssl=1" style="width: 180px;"   alt=""/>
                
                <h4>P U C M M</h4>
                <p >Oficina de planeamiento urbano</p>
                
            </div>
            <div class="col-md-9 register-right">

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Registro de Personas</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                            <input id="nombre" name="nombre" type="text" class="form-control" placeholder="Nombres  *"  form="RegistrarPersona" />
                                </div>
                                <div class="form-group">
                                    <input id="apellidos" name="apellidos" type="text" class="form-control" placeholder="Apellidos  *" form="RegistrarPersona" />
                                </div>
                              
                                <div class="form-group">
                                    
                                </div>
                                <div class="form-group">
                                    <input id="sector" name="sector" type="text" class="form-control" placeholder="Sector  *" form="RegistrarPersona" />
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline"> 
                                            <input type="radio" name="gender" value="male" checked>
                                            <span> Masculino </span> 
                                        </label>
                                        <label class="radio inline"> 
                                            <input type="radio" name="gender" value="female">
                                            <span>Femenino</span> 
                                        </label>
                                    </div>
                                </div>

                               
                            </div>
                            <div class="col-md-6">

                               

                                <div class="form-group" >
                                    <select id="nivelEscolar" name="nivelEscolar" class="form-control" form="RegistrarPersona">
                                        <option class="hidden"  selected disabled>Seleccione Nivel Escolar</option>
                                        <option>Básico </option>
                                        <option>Medio</option>
                                        <option>Grado Universitario</option>
                                        <option>Postgrado</option>
                                        <option>Doctorado</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <input  name="latitud" id="latitud" type="text" class="form-control" placeholder="Latitud " form="RegistrarPersona" readonly />
                                </div>

                                <div class="form-group">
                                    <input  name="longitud" id="longitud"  type="text" class="form-control" placeholder="Longitud  " form="RegistrarPersona" readonly/>
                                </div>
                                <button id="btnRegistrar" class="btnRegister" onclick="regFormulario()" >Registrar</button>  
                            </form>

                            </div>
                        </div>
                    </div>

                            </div>
                        
                        </div>
                    </div>
                </div>

            </body>







        <!-- Script para obtener ubicación.   -->
     

            <script> 

        var id, cantidad = 0;
    
        var opcionesGPS = {
            enableHighAccuracy: true,
            timeout: 1000,
            maximumAge: 0
        }


        $(document).ready(setearLocalizacion());

        function setearLocalizacion() {


            //Obteniendo la referencia directa.
            navigator.geolocation.getCurrentPosition(
            function(geodata){
                var coordenadas = geodata.coords;
                document.getElementById("latitud").value = coordenadas.latitude;

                document.getElementById("longitud").value = coordenadas.longitude;
            }, 

            function(){
                document.querySelector("#latitud").value = "Error al obtener la ubicación";
                document.querySelector("#longitud").value = "Error al obtener la ubicación";
            }, 
            opcionesGPS);

            //Obteniendo el cambio de referencia.
            id = navigator.geolocation.watchPosition(

            function(geodata){
                var coordenadas = geodata.coords;
                document.querySelector("#latitud").value = coordenadas.latitude;
                document.querySelector("#longitud").value = coordenadas.longitude;
                cantidad++;
                if(cantidad>=5){
                    navigator.geolocation.clearWatch(id);
                    console.log("Finalizando la trama")
                }
            },

            function(error){
                //recibe un objeto con dos propiedades: code y message.
                document.querySelector("#latitud").value = "Error al obtener la ubicación. Codigo: "+error.code+", mensaje: "+error.message;
                document.querySelector("#longitud").value = "Error al obtener la ubicación. Codigo: "+error.code+", mensaje: "+error.message;
            });
        }

            </script>

<script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
   

<script>
    //
    // Define your database
    //
  
// $(document).ready(()=>{

    const db = new Dexie("Practica2_BrayanMnz");
    db.version(1).stores({
       formulario: '++&id_Formulario, nombre, sector, nivelEscolar, latitud, longitud',
       usuario: '++&id_Usuario, username, passwd_Usuario, role_Usuario',
    //    ghost:  '++id, esel'

       
    }); 
    db.open().catch (function (err) {
    console.error('Failed to open db: ' + (err.stack || err));
});

    // db.ghost.put({
    //        esel: "si"
    //     })
// });

    function regFormulario(){
        // db.open().catch (function (err) {
        // console.error('Failed to open db: ' + (err.stack || err));

        db.formulario.put(
         { 
                          nombre:  document.querySelector("#nombre").value +" "+document.querySelector("#apellidos").value,
                          sector: document.querySelector("#sector").value,
                          nivelEscolar: document.querySelector("#nivelEscolar").value,
                          latitud: document.querySelector("#latitud").value,
                          longitud: document.querySelector("#longitud").value}).then (function(){


        return db.formulario.get(db.formulario.count() - 1);
    }).then(function (form) {
        //
        // Display the result
        //
        alert ("Se ha agregado " + form.nombre);
    }).catch(function(error) {
       //
       // Finally don't forget to catch any error
       // that could have happened anywhere in the
       // code blocks above.
       //
       alert ("Ooops: " + error);
    });
    }
    
</script>



</html>